apiVersion: v1
kind: Secret
metadata:
  name: demo-db-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vZGVtby1kYi1zZXJ2aWNlOjU0MzIvcG9zdGdyZXM= # jdbc:postgresql://demo-db-service:5432/postgres
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM= # postgres
  SPRING_DATASOURCE_PASSWORD: cG9zdGdyZXM= # postgres

