apiVersion: v1
kind: Secret
metadata:
  name: demo-db-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwYXNzd29yZDovL2RiOjU0MzIvcG9zdGdyZXM= # base64 encoded value
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM= # base64 encoded value
  SPRING_DATASOURCE_PASSWORD: cG9zdGdyZXM= # base64 encoded value

